{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CustomerRegistryConnectionString": "Server=RODRIGO-PC\\SQLSERVER;Database=DBCustomerRegistry;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
